<!DOCTYPE html>
<html>
  <head>
    <title>Brainster Lab</title>
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="bootstrap, html5, css3, javaSript, project, brainster"
    />
    <meta name="description" content="Brainster Lab - first project" />
    <meta name="author" content="Miroslav Dimoski" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified Bootstrap 4.4.1 CSS -->
    <link rel="stylesheet" href="./css/assets/bootstrap.min.css" />
  </head>
  <body>
    <!-- navbar and menu at the top of the page  -->
    <nav class="navbar navbar-expand-lg bg-warning">
      <a class="navbar-brand text-center" href="index.html">
        <img class="" src="./img/logo.png" alt="" />
      </a>

      <svg
        class="hamburger d-lg-none ml-auto text-dark"
        width="2.5em"
        height="2.5em"
        viewBox="0 0 16 16"
        class="bi bi-bar-chart-fill text-dark"
        fill="currentColor"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="3" height="7" x="1" y="9" rx="1" />
        <rect width="3" height="11" x="6" y="5" rx="1" />
        <rect width="3" height="15" x="11" y="1" rx="1" />
      </svg>

      <ul class="nav-links ml-auto">
        <div class="hamclose d-lg-none ml-auto">
          <i class="fas fa-times mr-3 mb-5 text-white"></i>
        </div>
        <li class="nav-item mr-5">
          <a
            class="text-decoration-none text-dark underline"
            target="_blank"
            href="https://marketpreneurs.brainster.co/"
            >Академија за маркетинг</a
          >
        </li>
        <li class="nav-item mr-5">
          <a
            class="text-decoration-none text-dark underline"
            target="_blank"
            href="http://codepreneurs.co/"
            >Академија за програмирање</a
          >
        </li>
        <li class="nav-item mr-5">
          <a
            class="text-decoration-none text-dark underline"
            target="_blank"
            href="https://datascience.brainster.co/"
            >Академија за Data Science</a
          >
        </li>
        <li class="nav-item mr-5">
          <a
            class="text-decoration-none text-dark underline"
            target="_blank"
            href="https://design.brainster.co/"
            >Академија за дизајн</a
          >
        </li>
        <li class="nav-item">
          <a
            href="./pages/form.html"
            class="btn bg-danger text-white my-2 my-sm-0"
          >
            Вработи наш студент
          </a>
        </li>
      </ul>
    </nav>

    <!-- main showcase with mages and animation -->
    <div class="container-fluid">
      <div class="row main-img-01">
        <div class="col d-flex justify-content-center align-items-center">
          <div>
            <h1 class="text-white display-4 font-weight-bold">
              Brainster Labs
            </h1>
          </div>
        </div>
      </div>
    </div>

    <!-- three buttons / checkboxes that change the cards appearance  -->
    <section class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-4 p-0 onDesignCheck" id="onDesign">
          <input type="checkbox" value="1" class="d-none" id="checkbox1" />
          <label
            for="checkbox1"
            class="btn btn-dark btn-outline-danger w-100 border-0 rounded-0 p-0 d-flex align-items-center justify-content-between"
          >
            <span class="text-left d-block p-4 h5"
              >Проекти на студенти по академија за маркетинг</span
            >
            <i class="fas fa-check-circle fa-3x text-dark h-100 py-4 pr-4"></i>
          </label>
        </div>

        <div class="col-12 col-lg-4 p-0 onDesignCheck" id="onDesign">
          <input type="checkbox" value="1" class="d-none" id="checkbox2" />
          <label
            for="checkbox2"
            class="btn btn-dark btn-outline-danger w-100 border-0 rounded-0 p-0 d-flex align-items-center justify-content-between"
          >
            <span class="text-left d-block p-4 h5"
              >Проекти на студенти по академија за програмирање</span
            >
            <i class="fas fa-check-circle fa-3x text-dark h-100 py-4 pr-4"></i>
          </label>
        </div>

        <div class="col-12 col-lg-4 p-0 onDesignCheck" id="onDesign">
          <input type="checkbox" value="1" class="d-none" id="checkbox3" />
          <label
            for="checkbox3"
            class="btn btn-dark btn-outline-danger w-100 border-0 rounded-0 p-0 d-flex align-items-center justify-content-between"
          >
            <span class="text-left d-block p-4 h5"
              >Проекти на студенти по академија за дизајн</span
            >
            <i class="fas fa-check-circle fa-3x text-dark h-100 py-4 pr-4"></i>
          </label>
        </div>
      </div>
    </section>

    <!-- section with all the cards needed for the project -->
    <section class="container-fluid py-5 bg-warning">
      <div class="row">
        <div class="col">
          <div class="text-center pb-5 heading">
            <h2 class="font-weight-bold text-white">Проекти</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 offset-lg-2 px-4 px-lg-0">
          <div class="row">
            <div class="col-md-6 col-lg-4 pb-4 karta onMarket">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/market-img-01.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за маркетинг
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 pb-4 karta onMarket">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/market-img-02.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за маркетинг
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 pb-4 karta onMarket">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/market-img-03.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за маркетинг
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 pb-4 karta onMarket">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/market-img-04.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за маркетинг
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 pb-4 karta onMarket">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/market-img-05.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за маркетинг
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 karta onMarket">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/market-img-06.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за маркетинг
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 karta onProgram">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/program-img-01.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за програмирање
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 karta onProgram">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/program-img-02.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за програмирање
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 karta onProgram">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/program-img-03.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за програмирање
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 karta onProgram">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/program-img-04.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за програмирање
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 karta onProgram">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/program-img-05.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за програмирање
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 karta onProgram">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/program-img-06.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за програмирање
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 karta onProgram">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/program-img-07.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за програмирање
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 karta onProgram">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/program-img-08.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за програмирање
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 karta onProgram">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/program-img-09.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за програмирање
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 karta onProgram">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/program-img-10.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за програмирање
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 karta onDesign">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/design-img-01.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за дизајн
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 karta onDesign">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/design-img-02.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за дизајн
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 karta onDesign">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/design-img-03.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за дизајн
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 karta onDesign">
              <div class="card shadow-lg border-0 thumbnail">
                <img
                  src="./img/design-img-04.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="bg-warning p-2 d-inline-block">
                    Академија за дизајн
                  </h6>
                  <h5 class="card-title">
                    Името на проектот стои овде во две линии
                  </h5>
                  <p class="card-text">
                    Краток опис во кој студентите ќе можат да опишат за што се
                    работи во проектот.
                  </p>
                  <small>Април-Октомври 2020</small>
                  <div class="text-right">
                    <a href="#" class="btn btn-danger stretched-link"
                      >Дознај повеќе</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="load-more" class="text-center py-4 d-lg-none">
        <button type="button" class="btn btn-danger">Прикажи повеќе</button>
      </div>
    </section>

    <!-- footer at the bottom of the page -->
    <section class="container-fluid bg-dark py-4">
      <div class="row">
        <div class="col">
          <div class="text-center text-white">
            <small class="font-weight-bold"
              >Изработено со &#10084;&#65039; од студентите на Brainster</small
            >
          </div>
        </div>
      </div>
    </section>

    <!-- javaSript  -->
    <script src="./js/main.js"></script>

    <!-- jQuery library -->
    <script src="./js/assets/jquery-3.5.1.min.js"></script>

    <!-- Latest Compiled Bootstrap 4.4.1 JavaScript -->
    <script src="./js/assets/popper.min.js"></script>
    <script src="./js/assets/bootstrap.min.js"></script>
  </body>
</html>
