<!DOCTYPE html>
<html>
  <head>
    <title>Brainster Lab</title>
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="bootstrap, html5, css3, javaSript, project, brainster"
    />
    <meta name="description" content="Brainster Lab - first project" />
    <meta name="author" content="Miroslav Dimoski" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link rel="stylesheet" href="../css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified Bootstrap 4.4.1 CSS -->
    <link rel="stylesheet" href="../css/assets/bootstrap.min.css" />
  </head>
  <body>
    <!-- navbar and menu at the top of the page  -->
    <nav class="navbar navbar-expand-lg bg-warning shadow">
      <a class="navbar-brand text-center" href="../index.html">
        <img class="" src="../img/logo.png" alt="" />
      </a>
      <svg
        class="hamburger d-lg-none ml-auto text-dark"
        width="2.5em"
        height="2.5em"
        viewBox="0 0 16 16"
        class="bi bi-bar-chart-fill text-dark"
        fill="currentColor"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="3" height="7" x="1" y="9" rx="1" />
        <rect width="3" height="11" x="6" y="5" rx="1" />
        <rect width="3" height="15" x="11" y="1" rx="1" />
      </svg>
      <ul class="nav-links ml-auto">
        <div class="hamclose d-lg-none ml-auto">
          <i class="fas fa-times mr-3 mb-5 text-white"></i>
        </div>
        <li class="nav-item mr-5">
          <a
            class="text-decoration-none text-dark underline"
            target="_blank"
            href="https://marketpreneurs.brainster.co/"
            >Академија за маркетинг</a
          >
        </li>
        <li class="nav-item mr-5">
          <a
            class="text-decoration-none text-dark underline"
            target="_blank"
            href="http://codepreneurs.co/"
            >Академија за програмирање</a
          >
        </li>
        <li class="nav-item mr-5">
          <a
            class="text-decoration-none text-dark underline"
            target="_blank"
            href="https://datascience.brainster.co/"
            >Академија за Data Science</a
          >
        </li>
        <li class="nav-item mr-5">
          <a
            class="text-decoration-none text-dark underline"
            target="_blank"
            href="https://design.brainster.co/"
            >Академија за дизајн</a
          >
        </li>
        <li class="nav-item">
          <a
            href="#"
            class="btn bg-danger text-white my-2 my-sm-0"
            type="submit"
          >
            Вработи наш студент
          </a>
        </li>
      </ul>
    </nav>

    <!-- the form for employing a student  -->
    <section class="container-fluid bg-warning">
      <div class="row">
        <div class="col">
          <div class="text-center padding-h1 heading">
            <h2 class="font-weight-bold text-white">Вработи студенти</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <form class="needs-validation" novalidate>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label class="font-weight-bold" for="validationCustom01"
                  >Име и презиме</label
                >
                <input
                  type="text"
                  class="form-control form-control-lg shadow"
                  id="validationCustom01"
                  placeholder="Вашето име и презиме"
                  required
                />
                <div class="valid-feedback">Во ред е!</div>
                <div class="invalid-feedback">Внесете име и презиме!</div>
              </div>
              <div class="form-group col-md-6">
                <label class="font-weight-bold" for="validationCustom02"
                  >Име на компанија</label
                >
                <input
                  type="text"
                  class="form-control form-control-lg shadow"
                  id="validationCustom02"
                  placeholder="Име на вашата компанија"
                  required
                />
                <div class="valid-feedback">Во ред е!</div>
                <div class="invalid-feedback">Внесете име на компанија!</div>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label class="font-weight-bold" for="validationCustom03"
                  >Контакт имејл</label
                >
                <input
                  type="email"
                  class="form-control form-control-lg shadow"
                  id="validationCustom03"
                  placeholder="Контакт имејл на вашата компанија"
                  required
                />
                <div class="valid-feedback">Во ред е!</div>
                <div class="invalid-feedback">
                  Внесете валидна имејл адреса!
                </div>
              </div>
              <div class="form-group col-md-6">
                <label class="font-weight-bold" for="validationCustom04"
                  >Контакт телефон</label
                >
                <input
                  type="tel"
                  class="form-control form-control-lg shadow"
                  id="validationCustom04"
                  minlength="9"
                  oninput="this.value = this.value.replace(/[^0-9.]/g, &#39;&#39;).replace(/(\..*)\./g, &#39;$1&#39;);"
                  placeholder="Контакт телефон на вашата компанија"
                  required
                />
                <div class="valid-feedback">Во ред е!</div>
                <div class="invalid-feedback">
                  Внесете валиден телефонски број!
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label class="font-weight-bold">Tип на студенти</label>
                <div class="input-group">
                  <div class="select-box">
                    <div class="options-container shadow">
                      <div class="option border-bottom p-0">
                        <input
                          type="radio"
                          class="radio"
                          id="Студенти од маркетинг"
                          name="category"
                          value="Студенти од маркетинг"
                        />
                        <label
                          class="m-0 py-3 pl-4 w-100"
                          for="Студенти од маркетинг"
                          >Студенти од маркетинг</label
                        >
                      </div>
                      <div class="option border-bottom p-0">
                        <input
                          type="radio"
                          class="radio"
                          id="Студенти од програмирање"
                          name="category"
                          value="Студенти од програмирање"
                        />
                        <label
                          class="m-0 py-3 pl-4 w-100"
                          for="Студенти од програмирање"
                          >Студенти од програмирање</label
                        >
                      </div>
                      <div class="option border-bottom p-0">
                        <input
                          type="radio"
                          class="radio"
                          id="Студенти од data science"
                          name="category"
                          value="Студенти од data science"
                        />
                        <label
                          class="m-0 py-3 pl-4 w-100"
                          for="Студенти од data science"
                          >Студенти од data science</label
                        >
                      </div>
                      <div class="option p-0">
                        <input
                          type="radio"
                          class="radio"
                          id="Студенти од дизајн"
                          name="category"
                          value="Студенти од дизајн"
                        />
                        <label
                          class="m-0 py-3 pl-4 w-100"
                          for="Студенти од дизајн"
                          >Студенти од дизајн</label
                        >
                      </div>
                    </div>
                    <div id="selectedOption" class="selected shadow">
                      Избери тип на студент
                    </div>
                    <div class="invalidSelect">
                      <small class="text-danger">Избери тип на студенти!</small>
                    </div>
                    <div class="validSelect">
                      <small class="text-success">Во ред е!</small>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group col-md-6">
                <label class="" for="inputState"></label>
                <button
                  id="submitBtn"
                  type="submit"
                  value="submit"
                  class="btn btn-block btn-danger mt-2 shadow"
                >
                  ИСПРАТИ
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- footer at the bottom of the page -->
    <section class="container-fluid bg-dark py-4">
      <div class="row">
        <div class="col">
          <div class="text-center text-white">
            <small class="font-weight-bold"
              >Изработено со &#10084;&#65039; од студентите на Brainster</small
            >
          </div>
        </div>
      </div>
    </section>

    <!-- javaSript  -->
    <script src="../js/main.js"></script>

    <!-- jQuery library -->
    <script src="../js/assets/jquery-3.5.1.min.js"></script>

    <!-- Latest Compiled Bootstrap 4.4.1 JavaScript -->
    <script src="../js/assets/popper.min.js"></script>
    <script src="../js/assets/bootstrap.min.js"></script>
  </body>
</html>
